# quickCoderProvider

./: .project  pom.xml
src/main/java/com/boful/convert/utils/: DocumentUtils.java  FFMpegUtils.java  ImageMagickUtils.java  MediaInfoUtils.java  MencoderUtils.java  OpenOfficeTools.java  SwfTools.java
src/main/java/com/quickcoder/convert/impl/: GearmanConvert.java  GearmanProvider.java  MyConvert.java  MyTranscodeEvent.java  QuickCoderProvider.java  VideoConvert.java
src/main/resources/: Transcode.properties  convert.xml  log4j.properties
src/test/java/quickCoderProvider/: GearmanEvent.java  GearmanTest.java
src/test/resources/: convert.xml
