<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boful</groupId>
	<artifactId>quickCoderProvider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>boful</id>
			<url>http://221.238.152.26:8081/nexus/content/repositories/boful</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://221.238.152.26:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>boful</id>
			<url>http://221.238.152.26:8081/nexus/content/repositories/boful/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.boful.convert.api</groupId>
			<artifactId>convert-api</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.boful</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>