<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boful</groupId>
	<artifactId>quickCoderProvider</artifactId>
	<version>1.0</version>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>boful</id>
			<url>http://221.238.152.26:8081/nexus/content/repositories/boful</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://221.238.152.26:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>boful</id>
			<url>http://221.238.152.26:8081/nexus/content/repositories/boful/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.boful</groupId>
			<artifactId>boful-convert-api</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.boful</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gearman.service</groupId>
			<artifactId>gearman-service</artifactId>
			<version>0.7.0</version>
			<classifier>uniqueID</classifier>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>com.boful</groupId>
			<artifactId>boful-common</artifactId>
			<version>1.0</version>
			<scope>jar</scope>
		</dependency>

		<dependency>
			<groupId>com.eaio.uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.boful</groupId>
			<artifactId>boful-soft-convert</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>