transcode.svrAddress=127.0.0.1
transcode.ip=127.0.0.1
transcode.port=8899
transcode.tempPath=/home/lvy6/temp_converter
memcached.ip=127.0.0.1
memcached.port=11211
upload.ip=127.0.0.1
upload.port=1670
upload.user=master
upload.pass=123456