transcode.svrAddress=127.0.0.2
transcode.ip=192.168.1.17
transcode.port=8899
transcode.tempPath=c:/temp
memcached.ip=192.168.1.46
memcached.port=11211
upload.ip=192.168.1.47
upload.port=1670
upload.user=master
upload.pass=123456